INT1313
CO SO DU LIEU
1
2
INT1154
TIN HOC CO SO 1
3
1.5
ELE1330
XU LI TIN HIEU SO
2
1
ELE1319
LY THUYET THONG TIN
3
1
ELE1433
KY THUAT SO
2
1
INT1303
AN TOAN VA BAO MAT HE THONG
2
1
INT1157
TIN HOC CO SO 2
2
2
INT1306
CAU TRUC DU LIEU VA GIAI THUAT
3
2
INT1330
KY THUAT VI XU LY
3
2
INT1323
KIEN TRUC MAY TINH
3
2
INT1319
HE DIEU HANH
3
0
INT1328
KY THUAT DO HOA
3
1.5
INT1340
NHAP MON CONG NGHE PHAN MEM
3
0
INT1336
MANG MAY TINH
3
3
INT1332
LAP TRINH HUONG DOI TUONG
2
2
INT1339
NGON NGU LAP TRINH C
3
1
INT1362
XU LI ANH
2
2
INT1341
NHAP MON TRI TUE NHAN TAO
3
0
TEL1401
AN NINH MANG THONG TIN
3
1.5
